#############################################################################
# Makefile for building: ShowQImage
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ShowQImage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IInclude -IC:\Qt\5.15.2\msvc2019\include -IC:\Qt\5.15.2\msvc2019\include\QtWidgets -IC:\Qt\5.15.2\msvc2019\include\QtGui -IC:\Qt\5.15.2\msvc2019\include\QtANGLE -IC:\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:Depends\win32\vs2013shared Depends\win32\vs2013shared\MVSDKmd.lib Depends\win32\vs2013shared\ImageConvert.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Src\main.cpp \
		Src\CammerWidget.cpp \
		Src\form.cpp release\moc_CammerWidget.cpp \
		release\moc_form.cpp
OBJECTS       = release\main.obj \
		release\CammerWidget.obj \
		release\form.obj \
		release\moc_CammerWidget.obj \
		release\moc_form.obj

DIST          =  Src\CammerWidget.h \
		Src\MessageQue.h \
		Src\form.h Src\main.cpp \
		Src\CammerWidget.cpp \
		Src\form.cpp
QMAKE_TARGET  = ShowQImage
DESTDIR        = Bin\win32\ #avoid trailing-slash linebreak
TARGET         = ShowQImage.exe
DESTDIR_TARGET = Bin\win32\ShowQImage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{Src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  Bin\win32\ShowQImage.exe

Bin\win32\ShowQImage.exe: C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C:\Qt\5.15.2\msvc2019\lib\qtmain.lib ui_cammerwidget.h ui_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\CammerWidget.obj release\form.obj release\moc_CammerWidget.obj release\moc_form.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ShowQImage.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShowQImage.zip $(SOURCES) $(DIST) ShowQImage.pro C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ShowQImage.pro C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl C:\Qt\5.15.2\msvc2019\lib\Qt5Core.prl C:\Qt\5.15.2\msvc2019\lib\qtmain.prl    C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp Src\CammerWidget.h Src\MessageQue.h Src\form.h  Src\main.cpp Src\CammerWidget.cpp Src\form.cpp Src\cammerwidget.ui Src\form.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\CammerWidget.obj release\form.obj release\moc_CammerWidget.obj release\moc_form.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_CammerWidget.cpp release\moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CammerWidget.cpp release\moc_form.cpp
release\moc_CammerWidget.cpp: Src\CammerWidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\ImageConvert.h \
		Src\MessageQue.h \
		Include\Infra\Semaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/DELL/Desktop/QT/ShowQImage/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/DELL/Desktop/QT/ShowQImage -IC:/Users/DELL/Desktop/QT/ShowQImage/Include -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" Src\CammerWidget.h -o release\moc_CammerWidget.cpp

release\moc_form.cpp: Src\form.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		release\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019\bin\moc.exe
	C:\Qt\5.15.2\msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/DELL/Desktop/QT/ShowQImage/release/moc_predefs.h -IC:/Qt/5.15.2/msvc2019/mkspecs/win32-msvc -IC:/Users/DELL/Desktop/QT/ShowQImage -IC:/Users/DELL/Desktop/QT/ShowQImage/Include -IC:/Qt/5.15.2/msvc2019/include -IC:/Qt/5.15.2/msvc2019/include/QtWidgets -IC:/Qt/5.15.2/msvc2019/include/QtGui -IC:/Qt/5.15.2/msvc2019/include/QtANGLE -IC:/Qt/5.15.2/msvc2019/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" Src\form.h -o release\moc_form.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cammerwidget.h ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cammerwidget.h ui_form.h
ui_cammerwidget.h: Src\cammerwidget.ui \
		C:\Qt\5.15.2\msvc2019\bin\uic.exe
	C:\Qt\5.15.2\msvc2019\bin\uic.exe Src\cammerwidget.ui -o ui_cammerwidget.h

ui_form.h: Src\form.ui \
		C:\Qt\5.15.2\msvc2019\bin\uic.exe \
		Src\cammerwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\ImageConvert.h \
		Src\MessageQue.h \
		Include\Infra\Semaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex
	C:\Qt\5.15.2\msvc2019\bin\uic.exe Src\form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: Src\main.cpp Src\CammerWidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\ImageConvert.h \
		Src\MessageQue.h \
		Include\Infra\Semaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		Src\form.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h

release\CammerWidget.obj: Src\CammerWidget.cpp Src\CammerWidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		Include\Media\ImageConvert.h \
		Src\MessageQue.h \
		Include\Infra\Semaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex \
		ui_cammerwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QLabel \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qgridlayout.h

release\form.obj: Src\form.cpp Src\form.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qtouchdevice.h \
		Include\GenICam\System.h \
		Include\GenICam\Defs.h \
		Include\Infra\Defs.h \
		Include\Infra\Types\Types.h \
		Include\Infra\Types\IntTypes.h \
		Include\GenICam\Camera.h \
		Include\GenICam\Frame.h \
		Include\Memory\Block.h \
		Include\Memory\SharedPtr.h \
		Include\Memory\Detail\smartptr_detail.h \
		Include\Memory\Detail\shared_count.h \
		Include\Memory\Detail\sp_counted_impl.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base.h \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_x86.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_gcc_ia64.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_w32.hpp \
		Include\Memory\Detail\sp_counted_base\sp_counted_base_impl.hpp \
		Include\Infra\AtomicCount.h \
		Include\Infra\Detail\atomic_count.hpp \
		Include\Infra\Detail\atomic_count_gcc_x86.hpp \
		Include\Infra\Detail\atomic_count_win64.hpp \
		Include\Infra\Detail\atomic_count_win32.hpp \
		Include\Infra\Detail\atomic_count_sync.hpp \
		Include\Infra\Detail\atomic_count_gcc.hpp \
		Include\Infra\Detail\atomic_count_pthreads.hpp \
		Include\Memory\Detail\checked_delete.hpp \
		Include\Infra\Function.h \
		Include\Memory\WeakPtr.h \
		Include\Infra\FunctionTemplate.h \
		Include\Infra\Vector.h \
		Include\Infra\Allocator.h \
		Include\Infra\Detail\construct.h \
		Include\Infra\String.h \
		Include\Infra\CString.h \
		Include\Infra\Detail\flex_string.h \
		Include\Infra\Detail\flex_string_shell.h \
		Include\Infra\Detail\flex_string_details.h \
		Include\Infra\Detail\simplestringstorage.h \
		Include\Infra\Detail\ministringstorage.h \
		Include\Infra\Detail\allocatorstringstorage.h \
		Include\Infra\Detail\vectorstringstorage.h \
		Include\Infra\Detail\smallstringopt.h \
		Include\GenICam\PixelType.h \
		Include\GenICam\StreamSource.h \
		Include\Infra\Signal.h \
		Include\Infra\Mutex.h \
		Include\Infra\Guard.h \
		Include\Infra\RecursiveMutex.h \
		Include\Infra\ReadWriteMutex.h \
		Include\Infra\Thread.h \
		Include\Infra\Time.h \
		Include\Infra\PrintLog.h \
		Include\Infra\SignalTemplate.h \
		Include\GenICam\ParameterNode.h \
		Include\GenICam\AcquisitionControl.h \
		Include\GenICam\AnalogControl.h \
		Include\GenICam\ImageFormatControl.h \
		Include\GenICam\ISPControl.h \
		Include\GenICam\UserSetControl.h \
		Include\GenICam\DeviceControl.h \
		Include\GenICam\TransportLayerControl.h \
		Include\GenICam\DigitalIOControl.h \
		Include\GenICam\EventSubscribe.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qbasictimer.h \
		ui_form.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QComboBox \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qcombobox.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qvalidator.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qregularexpression.h \
		C:\Qt\5.15.2\msvc2019\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qslider.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qstyle.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabbar.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qrubberband.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qframe.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QLabel \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qlabel.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QPushButton \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QSpacerItem \
		C:\Qt\5.15.2\msvc2019\include\QtWidgets\QVBoxLayout \
		Src\cammerwidget.h \
		Include\Media\ImageConvert.h \
		Src\MessageQue.h \
		Include\Infra\Semaphore.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QElapsedTimer \
		C:\Qt\5.15.2\msvc2019\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.15.2\msvc2019\include\QtCore\QMutex

release\moc_CammerWidget.obj: release\moc_CammerWidget.cpp 

release\moc_form.obj: release\moc_form.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

